{
  "name": "duo-view-node-js",
  "version": "0.0.0",
  "description": "DuoViewNodeJS",
  "main": "app.js",
  "author": {
    "name": "Kayne"
  },
  "dependencies": {
    "express": "^4.16.2",
    "ws": "^3.3.3"
  },
  "devDependencies": {
    "npm": "^5.6.0",
    "socket.io": "^2.0.4"
  }
}
